<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="shortcut icon" type="image/x-icon" href="output-onlinepngtools.png"/>
        
        <title>MAISON D'ARTISANAT</title>
        <style>
            body{
   background-color: rgba(255, 243, 230, 0.4);
    
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}

h1{
    color: #cc5500;
    text-transform: uppercase;
    
   
    font-family: Calibri Light;
    
    text-align: center;
   
}
p{
    color: #2e2b29; 
    font-family: Corbel;
    font-size: 25px; 
    text-align: center;
}
#small-image {
    position:absolute;
    bottom:0;
    left:0;
    z-index:1;
}
        </style>
    </head>
    <body>
        <br> <br><br><br><br>
         <h1>Thank you for contacting us.</h1>
        
        <img src="output-onlinepngtools%20(1).png" height = "100" width = "100" class="center"/>
       
        <p> Maison d'artisanat appreciate that you've taken the time to write us.<br>
        We'll get back to you very soon.
        </p>
        
        
        <script src="s.js"></script>
    </body>
</html>